# API
PORT=8080

# Database
DATABASE_NAME="movee"
DATABASE_PASSWORD="5326970"
DATABASE_HOST="localhost"
DATABASE_USER="postgres"
DATABASE_SSL=false
DATABASE_SYNCHRONIZE=false

# JWT
JWT_SECRET="access-secret"